<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KniccKnacc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/doz7ulb.css">
    <script src="scripts/jquery-3.5.0.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="currentPage" href="about.html">ABOUT</a></li>
                <li><a href="discography.html">DISCOGRAPHY</a></li>
                <li><a href="schedule.html">SCHEDULE</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1>ABOUT</h1>
    </div>
    <main class="aboutMain">
        <div class="textLeft">
            <h1>KNICCKNACC</h1>
            <h2>SWEDISH SINGER AND SONGWRITER FROM DANDERYD</h2>
            <p>"När hon hör vem jag är, käkar hon mitt arsle som det vore dessert"</p>
        </div>
        <figure>
            <img class="sebBridgeTop" src="img/kniccknaccBridge1.jpg" alt="Bild av KniccKnacc">
             </figure>
        
       <figure><img class="sebBridgeBottom" src="img/kniccknaccBridge2.jpg" alt="Bild av KniccKnacc"></figure>
       
        <div class="biography"> 
         
            <button id="svartText" name="svartText">Svart Text</button>
            <button id="vitBakgrund" name="vitBakgrund">Vit Textbakgrund</button>
              
            <h2>BIOGRAPHY</h2>
            <p>KniccKnacc, also known as, Notorious KniccKnacc, is an up-and-coming singer/songwriter/rapper from Stockholm,
            Sweden. He usually collab on songs with his close childhood friend Vnek.<br>

            KniccKnacc debut on Spotify with the hit single El Banjo, where he worked with Diedz and Vnek. Diedz is also
                a very close friend to KniccKnacc and Vnek.<br>

            KniccKnacc, Vnek, and starplayerr released an EP in 2019 called Black Ice. Starplayerr is again, a close
            childhood friend of both KniccKnacc and Vnek. He produced the tracks.<br>

            Later on in 2020 the ‘’trio’’, formed of KniccKnacc, Vnek and starplayerr, decided to release an album in
            swedish instead of english to better suit their audience. This EP was called 182records and was received
            plenty better than their prior album Black Ice.<br>

            In 2021 the group released a single called ‘’Parisienne’’. This was sort of a teaser that there might be
            coming some more music later on in 2021.</p></div>
    </main>
    <script src="scripts/script.js"></script>
</body>

</html>